<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abbas.tp2_inf8405_version_2_1.set_interval">
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="One minute"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Five minutes"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ten minutes"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/thirty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thirty minutes"
            android:onClick="onRadioButtonClicked"/>

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:onClick="saveClick"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="146dp" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:onClick="csncelClick"
            tools:layout_editor_absoluteX="221dp"
            tools:layout_editor_absoluteY="146dp" />
    </RadioGroup>


</android.support.constraint.ConstraintLayout>
