<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        tools:context="com.example.abbas.tp2_inf8405_version_2_1.Group_Choice_Setup">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        app:srcCompat="@mipmap/userprofiledefaul" />

    <TextView
        android:id="@+id/Username"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="11dp"
        android:background="@drawable/button_border_2"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp">

        <EditText
            android:id="@+id/meetingName"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:hint="Meeting Name"
            android:textColor="@color/dark"
            android:textColorHint="@color/light_grey" />

        <Button
            android:id="@+id/create_meeting_button"
            android:layout_width="135dp"
            android:layout_height="45dp"
            android:background="@drawable/button_border_2"
            android:onClick="groupManager"
            android:text="Search Meeting"
            android:textColor="@color/white" />
    </LinearLayout>

    <ListView
        android:id="@+id/meetingInfo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/layout_border"
        android:padding="8dp">

    </ListView>

</LinearLayout>

