<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.abbas.tp2_inf8405_version_2_1.Group_Choice_Activity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="6">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="3"
        app:srcCompat="@mipmap/userprofiledefaul" />

    <TextView
        android:id="@+id/Username"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textAlignment="center"
        android:layout_weight="1"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:weightSum="2"
        android:paddingTop="5dp">

        <EditText
            android:id="@+id/meetingName"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:hint="Meeting Name"
            android:textColor="@color/dark"
            android:textColorHint="@color/light_grey" />

        <Button
            android:id="@+id/create_meeting_button"
            android:layout_width="135dp"
            android:layout_height="45dp"
            android:background="@drawable/button_border_2"
            android:onClick="groupManager"
            android:text="Search Meeting"
            android:textColor="@color/white" />
    </LinearLayout>


</LinearLayout>
</android.support.v4.widget.NestedScrollView>